# AndroidDemo

app/: build.gradle
app/src/androidTest/java/cn/wuyujin/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wuyujin/androiddemo/: MainActivity.java  MyListView.java
app/src/main/java/cn/wuyujin/androiddemo/fragment_base/: AnotherRightFragment.java  BaseFragmentForLifecycleLog.java  FragmentUsageTestActivity.java  LeftFragment.java  RightFragment.java
app/src/main/java/cn/wuyujin/androiddemo/friendlist/: Friend.java  FriendAdapter.java  FriendItemViewHolder.java  FriendListActivity.java  OnlineStatus.java
app/src/main/java/cn/wuyujin/androiddemo/recyclerview/: MyRecyclerViewActivity.java  RecyclerFriendAdapter.java
app/src/main/res/layout/: activity_fragment_usage_test.xml  activity_friend_list_item.xml  activity_friend_list_view.xml  activity_main.xml  activity_my_list_view.xml  activity_my_recycler_list_item.xml  activity_my_recycler_view.xml  another_right_fragment.xml  left_fragment.xml  right_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wuyujin/androiddemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
